<component name="ArtifactManager">
  <artifact type="war" name="aboba2:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>aboba2</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="aboba2-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="aboba2:war exploded" />
    </root>
  </artifact>
</component>